{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.facebookrecruiting.com",
  "elements": [
    {
      "id": "6xqTck_NrHxCIgJ0XIubU",
      "type": "rectangle",
      "x": 816.69921875,
      "y": 405.6171875,
      "width": 218.98046875,
      "height": 321.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1255789279,
      "version": 920,
      "versionNonce": 384155711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yvPEiLi8cqatPA2d4Wqnw",
          "type": "arrow"
        },
        {
          "id": "c7kWw8VE51g9ElbrbjLVN",
          "type": "arrow"
        },
        {
          "id": "LEFWDW9EI0zuli747snpN",
          "type": "arrow"
        }
      ],
      "updated": 1706646707686,
      "link": null,
      "locked": false
    },
    {
      "id": "P6CNVfCaDOVSktRbBfnYQ",
      "type": "text",
      "x": 872.0234375,
      "y": 423.44921875,
      "width": 82.275390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23779263,
      "version": 638,
      "versionNonce": 1753671615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706646682750,
      "link": null,
      "locked": false,
      "text": "Bookings",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Bookings",
      "lineHeight": 1.15
    },
    {
      "id": "392JliaBPBK2TW-drQUA7",
      "type": "line",
      "x": 827.1328125,
      "y": 472.51953125,
      "width": 197.35546875,
      "height": 0.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1653604433,
      "version": 724,
      "versionNonce": 1139906527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706646682750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.35546875,
          -0.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c1VkqkhmY8_vEqDKHg0b4",
      "type": "text",
      "x": 851.63671875,
      "y": 486.78046874999995,
      "width": 129.828125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 531681297,
      "version": 779,
      "versionNonce": 449922047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706646682750,
      "link": null,
      "locked": false,
      "text": "BookingID INT PK",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "BookingID INT PK",
      "lineHeight": 1.15
    },
    {
      "id": "iVvxXWbtQBghr7v2D2XL4",
      "type": "text",
      "x": 845.859375,
      "y": 521.11328125,
      "width": 137.5546875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158266705,
      "version": 697,
      "versionNonce": 757492767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706646682750,
      "link": null,
      "locked": false,
      "text": "BookingDate DATE",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "BookingDate DATE",
      "lineHeight": 1.15
    },
    {
      "id": "5PC3joQKnBc1Pz73WgnMo",
      "type": "text",
      "x": 848.8515625,
      "y": 584.09375,
      "width": 125.375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782752049,
      "version": 822,
      "versionNonce": 1726058559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706646682750,
      "link": null,
      "locked": false,
      "text": "TableNumber INT",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "TableNumber INT",
      "lineHeight": 1.15
    },
    {
      "id": "Om0u6IvSySRhVdkxZAhha",
      "type": "rectangle",
      "x": 482.90625,
      "y": 407.71484375,
      "width": 217.36328125,
      "height": 383.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 440597681,
      "version": 949,
      "versionNonce": 1428061439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LEFWDW9EI0zuli747snpN",
          "type": "arrow"
        },
        {
          "id": "Ve7bYMB1BYf3LL2d6cTB0",
          "type": "arrow"
        },
        {
          "id": "b-jOGEkf96j0a3nlQ52jK",
          "type": "arrow"
        },
        {
          "id": "cLDeJ1nwKlFMyaT2yr6NY",
          "type": "arrow"
        }
      ],
      "updated": 1706647433125,
      "link": null,
      "locked": false
    },
    {
      "id": "1T0tcXG3um-mKKYxmRLSw",
      "type": "text",
      "x": 567.3359375,
      "y": 425.62578125000005,
      "width": 61.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960202047,
      "version": 757,
      "versionNonce": 1870648529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706646702078,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Orders",
      "lineHeight": 1.15
    },
    {
      "id": "B1Yl3k6QG6Z6NBbc2PIoW",
      "type": "line",
      "x": 491.140625,
      "y": 465.40625,
      "width": 198.078125,
      "height": 0.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1182633727,
      "version": 776,
      "versionNonce": 2066682545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706646702078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.078125,
          -0.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5kkZSev2wE-ndlvnvEl9N",
      "type": "text",
      "x": 528.55859375,
      "y": 485.01484374999995,
      "width": 112.90625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364329759,
      "version": 791,
      "versionNonce": 771462289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706646702078,
      "link": null,
      "locked": false,
      "text": "OrderID INT PK",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "OrderID INT PK",
      "lineHeight": 1.15
    },
    {
      "id": "q6IbZ-IVa557wFXjaMTBK",
      "type": "text",
      "x": 523.98828125,
      "y": 521.3546875,
      "width": 120.6328125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128352767,
      "version": 733,
      "versionNonce": 1000135281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706646702078,
      "link": null,
      "locked": false,
      "text": "OrderDate DATE",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "OrderDate DATE",
      "lineHeight": 1.15
    },
    {
      "id": "iFIlFdUgfFKfy6k6U80rq",
      "type": "text",
      "x": 539.38671875,
      "y": 559.5234375,
      "width": 89.8046875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20219455,
      "version": 712,
      "versionNonce": 1960469585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706646702078,
      "link": null,
      "locked": false,
      "text": "Quantity INT",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Quantity INT",
      "lineHeight": 1.15
    },
    {
      "id": "rb7UJbHftPI9nAQJPZrC8",
      "type": "text",
      "x": 498.49609375,
      "y": 595.3671875,
      "width": 188.5078125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 685530321,
      "version": 780,
      "versionNonce": 629912113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706646702078,
      "link": null,
      "locked": false,
      "text": "TotalCost DECIMAL(10, 2)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "TotalCost DECIMAL(10, 2)",
      "lineHeight": 1.15
    },
    {
      "id": "5t3GEILKVJd_-UujeHR96",
      "type": "rectangle",
      "x": 342.296875,
      "y": 973.390625,
      "width": 203.6523437500001,
      "height": 257.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 546274833,
      "version": 669,
      "versionNonce": 1502380401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ve7bYMB1BYf3LL2d6cTB0",
          "type": "arrow"
        }
      ],
      "updated": 1706646713559,
      "link": null,
      "locked": false
    },
    {
      "id": "i5oMNWAGvk61dxnBogdTN",
      "type": "text",
      "x": 400.625,
      "y": 986.9109375,
      "width": 72.236328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1667052287,
      "version": 518,
      "versionNonce": 583369137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706646222646,
      "link": null,
      "locked": false,
      "text": "Delivery",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Delivery",
      "lineHeight": 1.15
    },
    {
      "id": "y7uIgATp80GDh-LX0C7dT",
      "type": "line",
      "x": 349.41015625,
      "y": 1027.55078125,
      "width": 184.5,
      "height": 0.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 506194193,
      "version": 494,
      "versionNonce": 384574353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706646222646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.5,
          -0.8671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Ze4zIU5aGLlBOB5qD3om",
      "type": "text",
      "x": 377.91015625,
      "y": 1042.01484375,
      "width": 129.796875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1936882513,
      "version": 533,
      "versionNonce": 1973651825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706646222646,
      "link": null,
      "locked": false,
      "text": "DeliveryID INT PK",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "DeliveryID INT PK",
      "lineHeight": 1.15
    },
    {
      "id": "z-89e_SIf2WlAYX2s1bSq",
      "type": "text",
      "x": 374.859375,
      "y": 1073.12890625,
      "width": 137.5234375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2089483889,
      "version": 434,
      "versionNonce": 942879569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706646222646,
      "link": null,
      "locked": false,
      "text": "DeliveryDate DATE",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "DeliveryDate DATE",
      "lineHeight": 1.15
    },
    {
      "id": "8qxHb2b0UTGwcnulA4e_1",
      "type": "text",
      "x": 365.4609375,
      "y": 1105.4140625,
      "width": 155.3125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 178352063,
      "version": 447,
      "versionNonce": 1123197233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706646222646,
      "link": null,
      "locked": false,
      "text": "Status VARCHAR(45)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Status VARCHAR(45)",
      "lineHeight": 1.15
    },
    {
      "id": "28NmV4lpJf25eIAixeUjT",
      "type": "rectangle",
      "x": 481.234375,
      "y": 3.01953125,
      "width": 211.3828125,
      "height": 257.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 566868241,
      "version": 956,
      "versionNonce": 1628563647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6BETQ8wTHpXRuD5C2VKYS",
          "type": "arrow"
        },
        {
          "id": "b-jOGEkf96j0a3nlQ52jK",
          "type": "arrow"
        }
      ],
      "updated": 1706646742855,
      "link": null,
      "locked": false
    },
    {
      "id": "6ANdXtdb_L6p7lgWLgGeM",
      "type": "text",
      "x": 547.11328125,
      "y": 21.55078125,
      "width": 60.029296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1319267551,
      "version": 1181,
      "versionNonce": 417421809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647340478,
      "link": null,
      "locked": false,
      "text": "Menus",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Menus",
      "lineHeight": 1.15
    },
    {
      "id": "PtX2TW0xp2eXxQNrjDTgx",
      "type": "line",
      "x": 492.859375,
      "y": 64.421875,
      "width": 185.71484375,
      "height": 1.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 444443441,
      "version": 1188,
      "versionNonce": 855725233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706646737458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.71484375,
          -1.8046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JisfQC1Ts0hPbFIOtwUPH",
      "type": "text",
      "x": 534.8046875,
      "y": 80.37109375,
      "width": 112.03125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 752604543,
      "version": 1181,
      "versionNonce": 307254769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647355336,
      "link": null,
      "locked": false,
      "text": "MenuID INT PK",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "MenuID INT PK",
      "lineHeight": 1.15
    },
    {
      "id": "IFvKtwWE8N_h2CtwoN9dx",
      "type": "rectangle",
      "x": 802.375,
      "y": 2.37890625,
      "width": 274.39062500000006,
      "height": 261.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1199146655,
      "version": 1359,
      "versionNonce": 1014727441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6BETQ8wTHpXRuD5C2VKYS",
          "type": "arrow"
        }
      ],
      "updated": 1706647480108,
      "link": null,
      "locked": false
    },
    {
      "id": "CHoH2RDOGh4-51OZX9axs",
      "type": "text",
      "x": 891.33984375,
      "y": 17.65234375,
      "width": 98.92578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236394673,
      "version": 1219,
      "versionNonce": 457783327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706648032979,
      "link": null,
      "locked": false,
      "text": "MenuItems",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MenuItems",
      "lineHeight": 1.15
    },
    {
      "id": "vugubqQLwcET3BQr8p1jT",
      "type": "line",
      "x": 812.12890625,
      "y": 59.30859375,
      "width": 253.984375,
      "height": 1.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1546608049,
      "version": 1387,
      "versionNonce": 182329951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647483592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.984375,
          -1.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o1YLxIIesh7TcLdOqAtVO",
      "type": "text",
      "x": 862.046875,
      "y": 72.15625,
      "width": 151.1484375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083323615,
      "version": 1342,
      "versionNonce": 1883770783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647486551,
      "link": null,
      "locked": false,
      "text": "MenuItemsID INT PK",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "MenuItemsID INT PK",
      "lineHeight": 1.15
    },
    {
      "id": "sqRSqW81f4NUfs1Gl0GU7",
      "type": "text",
      "x": 826.21484375,
      "y": 101.515625,
      "width": 213.109375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 794407743,
      "version": 1238,
      "versionNonce": 657660497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647529574,
      "link": null,
      "locked": false,
      "text": "CourseName VARCHAR(100)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "CourseName VARCHAR(100)",
      "lineHeight": 1.15
    },
    {
      "id": "XosMSzL3iHVrz1hgV9Prc",
      "type": "text",
      "x": 832.56640625,
      "y": 131.796875,
      "width": 209.546875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888247103,
      "version": 1367,
      "versionNonce": 1872055953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647499536,
      "link": null,
      "locked": false,
      "text": "StarterName VARCHAR(100)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "StarterName VARCHAR(100)",
      "lineHeight": 1.15
    },
    {
      "id": "mqwJ1oF1wYoWH3Ncx7bBt",
      "type": "text",
      "x": 834.6171875,
      "y": 163.1640625,
      "width": 208.65625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1388220639,
      "version": 1282,
      "versionNonce": 91227313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647537079,
      "link": null,
      "locked": false,
      "text": "DesertName VARCHAR(100)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "DesertName VARCHAR(100)",
      "lineHeight": 1.15
    },
    {
      "id": "DePq4ZZXHXKI2k99fV4TD",
      "type": "text",
      "x": 494.015625,
      "y": 208.62890625,
      "width": 184.0234375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022408657,
      "version": 1339,
      "versionNonce": 675817471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647381863,
      "link": null,
      "locked": false,
      "text": "MenuItem(ItemID) INT FK",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "MenuItem(ItemID) INT FK",
      "lineHeight": 1.15
    },
    {
      "id": "YKvBejo3mdsRgbZ2cuae_",
      "type": "text",
      "x": 497.0859375,
      "y": 165.92578125,
      "width": 172.2109375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25608511,
      "version": 1405,
      "versionNonce": 2118418609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647390019,
      "link": null,
      "locked": false,
      "text": "Cuisine VARCHAR(100)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Cuisine VARCHAR(100)",
      "lineHeight": 1.15
    },
    {
      "id": "Hf1yLo6jVsDMaL9I8j3s3",
      "type": "rectangle",
      "x": 621.7890625,
      "y": 850.609375,
      "width": 267.85546875,
      "height": 222.01171874999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 564462513,
      "version": 641,
      "versionNonce": 296071665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FkyNtJfUgyJFTde0EgYEO",
          "type": "arrow"
        },
        {
          "id": "yvPEiLi8cqatPA2d4Wqnw",
          "type": "arrow"
        },
        {
          "id": "cLDeJ1nwKlFMyaT2yr6NY",
          "type": "arrow"
        }
      ],
      "updated": 1706647672750,
      "link": null,
      "locked": false
    },
    {
      "id": "_TQQWjSapRxPsFiRgCE6C",
      "type": "text",
      "x": 704.68359375,
      "y": 857.9296875,
      "width": 86.689453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118389567,
      "version": 203,
      "versionNonce": 28433137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706646112696,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Customer",
      "lineHeight": 1.15
    },
    {
      "id": "jQoO7vBGOShsCZ3MZVFhf",
      "type": "line",
      "x": 667.2265625,
      "y": 895.37890625,
      "width": 165.6796875,
      "height": 0.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 375714737,
      "version": 262,
      "versionNonce": 561730769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706646112696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.6796875,
          -0.72265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mbbpVzbZdoaNlcRREbkgn",
      "type": "text",
      "x": 683.66015625,
      "y": 910.99140625,
      "width": 141.359375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2126272849,
      "version": 234,
      "versionNonce": 1639617201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706646112696,
      "link": null,
      "locked": false,
      "text": "CustomerID INT PK",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "CustomerID INT PK",
      "lineHeight": 1.15
    },
    {
      "id": "fOrRP-TpHdAPejbxJOEAw",
      "type": "text",
      "x": 848.5703125,
      "y": 554.21875,
      "width": 135.453125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055098687,
      "version": 680,
      "versionNonce": 1642279007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706646682750,
      "link": null,
      "locked": false,
      "text": "BookingTime TIME",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "BookingTime TIME",
      "lineHeight": 1.15
    },
    {
      "id": "jEySnuBPJrk6zEF6RX1sL",
      "type": "rectangle",
      "x": 776.3828125,
      "y": 1292.8995361328125,
      "width": 207.6875,
      "height": 257.0429687500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1464023551,
      "version": 728,
      "versionNonce": 1389414271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FkyNtJfUgyJFTde0EgYEO",
          "type": "arrow"
        },
        {
          "id": "MgsSfFPD5DWSJ4t1uG1hz",
          "type": "arrow"
        }
      ],
      "updated": 1706647839076,
      "link": null,
      "locked": false
    },
    {
      "id": "AETvSVWLxBKYOryfxOcsn",
      "type": "text",
      "x": 846.7421875,
      "y": 1309.9940673828125,
      "width": 73.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164962111,
      "version": 620,
      "versionNonce": 521191089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647796298,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Address",
      "lineHeight": 1.15
    },
    {
      "id": "Y1pFJY_HOgL9p7F5djxr8",
      "type": "line",
      "x": 785.12109375,
      "y": 1346.1807861328125,
      "width": 194.91796875,
      "height": 1.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2104907985,
      "version": 720,
      "versionNonce": 1086832785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647796298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.91796875,
          -1.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yszqt8WX4BP5IoiSvFVhc",
      "type": "text",
      "x": 813.26171875,
      "y": 1360.2862548828125,
      "width": 130.703125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1984024817,
      "version": 668,
      "versionNonce": 2080605809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647796298,
      "link": null,
      "locked": false,
      "text": "AddressID INT PK",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "AddressID INT PK",
      "lineHeight": 1.15
    },
    {
      "id": "GC0oTuH_K5tAEcQi4DmlC",
      "type": "text",
      "x": 808.421875,
      "y": 1391.1182861328125,
      "width": 161.5390625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1618714929,
      "version": 698,
      "versionNonce": 1267437649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647796298,
      "link": null,
      "locked": false,
      "text": "Street VARCHAR(255)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Street VARCHAR(255)",
      "lineHeight": 1.15
    },
    {
      "id": "wmV9V3h9_TEvO5zhQEleg",
      "type": "text",
      "x": 812.6328125,
      "y": 1421.8643798828125,
      "width": 137.5078125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 507907615,
      "version": 680,
      "versionNonce": 1698127409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647796298,
      "link": null,
      "locked": false,
      "text": "City VARCHAR(50)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "City VARCHAR(50)",
      "lineHeight": 1.15
    },
    {
      "id": "rFBiZSrxMzxGDROeqQ2aG",
      "type": "text",
      "x": 811.4140625,
      "y": 1455.9776611328125,
      "width": 147.3125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 443563935,
      "version": 673,
      "versionNonce": 1475244049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647796298,
      "link": null,
      "locked": false,
      "text": "State VARCHAR(50)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "State VARCHAR(50)",
      "lineHeight": 1.15
    },
    {
      "id": "Vrwbakw3qNy5IbZte_4QW",
      "type": "text",
      "x": 806.22265625,
      "y": 1489.9268798828125,
      "width": 154.421875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1266645343,
      "version": 692,
      "versionNonce": 1772635633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647796298,
      "link": null,
      "locked": false,
      "text": "Postal VARCHAR(10)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Postal VARCHAR(10)",
      "lineHeight": 1.15
    },
    {
      "id": "auEvSzZow2e-DATLm93iE",
      "type": "rectangle",
      "x": 1024.13671875,
      "y": 814.7901611328125,
      "width": 238.72656249999994,
      "height": 350.36718750000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 599560223,
      "version": 1112,
      "versionNonce": 438913855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c7kWw8VE51g9ElbrbjLVN",
          "type": "arrow"
        },
        {
          "id": "MgsSfFPD5DWSJ4t1uG1hz",
          "type": "arrow"
        }
      ],
      "updated": 1706647839076,
      "link": null,
      "locked": false
    },
    {
      "id": "OSVbPWglm2XCj2J8Gsx6H",
      "type": "text",
      "x": 1082.8515625,
      "y": 825.6581298828125,
      "width": 88.935546875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1711917311,
      "version": 842,
      "versionNonce": 359938833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647806048,
      "link": null,
      "locked": false,
      "text": "Employee",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Employee",
      "lineHeight": 1.15
    },
    {
      "id": "MIXJ9goJR_AfZrPxyIcMD",
      "type": "line",
      "x": 1036.92578125,
      "y": 859.7081298828125,
      "width": 193.6015625,
      "height": 0.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1677419231,
      "version": 879,
      "versionNonce": 708620529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647806048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.6015625,
          -0.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BrjdMU-JTxOB4jJjpTB-F",
      "type": "text",
      "x": 1060.47265625,
      "y": 874.3409423828125,
      "width": 143.15625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 615515217,
      "version": 852,
      "versionNonce": 1580952273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647806048,
      "link": null,
      "locked": false,
      "text": "EmployeeID INT PK",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "EmployeeID INT PK",
      "lineHeight": 1.15
    },
    {
      "id": "8o4kzX3nYff2-D53YdZ5h",
      "type": "text",
      "x": 1064.484375,
      "y": 1026.1378173828125,
      "width": 151.7578125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2137328735,
      "version": 1014,
      "versionNonce": 768085009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647815228,
      "link": null,
      "locked": false,
      "text": "Role VARCHAR(100)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Role VARCHAR(100)",
      "lineHeight": 1.15
    },
    {
      "id": "faxlSrS3CetyKl_Zquy-n",
      "type": "text",
      "x": 677.171875,
      "y": 975.5675048828125,
      "width": 142.265625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 310379839,
      "version": 655,
      "versionNonce": 933871153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647676950,
      "link": null,
      "locked": false,
      "text": "ContactNumber INT",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "ContactNumber INT",
      "lineHeight": 1.15
    },
    {
      "id": "poFiQkHGgvaw-EM0BPz4g",
      "type": "text",
      "x": 672.1953125,
      "y": 1006.6143798828125,
      "width": 158.859375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999957247,
      "version": 848,
      "versionNonce": 451125791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647675351,
      "link": null,
      "locked": false,
      "text": "Email VARCHAR(255)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Email VARCHAR(255)",
      "lineHeight": 1.15
    },
    {
      "id": "5FaFVMaiXZVLovUVB4shH",
      "type": "text",
      "x": 1058.61328125,
      "y": 1060.2867431640625,
      "width": 164.203125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1498235121,
      "version": 1171,
      "versionNonce": 507289631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647821123,
      "link": null,
      "locked": false,
      "text": "Salary VARCHAR(100)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Salary VARCHAR(100)",
      "lineHeight": 1.15
    },
    {
      "id": "Nbx-iStcOKG_7wZIMUhM8",
      "type": "text",
      "x": 668.73828125,
      "y": 1038.458251953125,
      "width": 168.9375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1670255857,
      "version": 920,
      "versionNonce": 1196213087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647717798,
      "link": null,
      "locked": false,
      "text": "Address(AddressID) FK",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Address(AddressID) FK",
      "lineHeight": 1.15
    },
    {
      "id": "FkyNtJfUgyJFTde0EgYEO",
      "type": "arrow",
      "x": 816.5256592854714,
      "y": 1093.844970703125,
      "width": 81.51876254904937,
      "height": 189.0417042443937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1841477265,
      "version": 1375,
      "versionNonce": 290118623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647799594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.51876254904937,
          189.0417042443937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hf1yLo6jVsDMaL9I8j3s3",
        "focus": -0.020839955982585735,
        "gap": 21.223876953125
      },
      "endBinding": {
        "elementId": "jEySnuBPJrk6zEF6RX1sL",
        "focus": 0.48696715950965236,
        "gap": 10.012861185293787
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QY_XqQI5ifG5a67pDJTcy",
      "type": "text",
      "x": 502.89453125,
      "y": 630.8228759765625,
      "width": 167.1875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502378591,
      "version": 703,
      "versionNonce": 848839697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706646702078,
      "link": null,
      "locked": false,
      "text": "Booking(BookingID) FK",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Booking(BookingID) FK",
      "lineHeight": 1.15
    },
    {
      "id": "6BETQ8wTHpXRuD5C2VKYS",
      "type": "arrow",
      "x": 702.125,
      "y": 224.1684874969738,
      "width": 88.58203125,
      "height": 126.93160817322317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 567260625,
      "version": 2886,
      "versionNonce": 1376826065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647480108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.58203125,
          -126.93160817322317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "28NmV4lpJf25eIAixeUjT",
        "gap": 9.5078125,
        "focus": 0.9203676493303312
      },
      "endBinding": {
        "elementId": "IFvKtwWE8N_h2CtwoN9dx",
        "gap": 11.66796875,
        "focus": 0.7611545902266543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NaptQqrPxUms0C8Gxz5yc",
      "type": "text",
      "x": 523.8125,
      "y": 668.5845947265625,
      "width": 131.59375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676444095,
      "version": 619,
      "versionNonce": 2012715505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706646702078,
      "link": null,
      "locked": false,
      "text": "Menu(MenuID) FK",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Menu(MenuID) FK",
      "lineHeight": 1.15
    },
    {
      "id": "hsNY2St8XoiHR5KiJYr6H",
      "type": "text",
      "x": 502.91015625,
      "y": 703.1485595703125,
      "width": 167.125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 189210623,
      "version": 628,
      "versionNonce": 1722889169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706646702078,
      "link": null,
      "locked": false,
      "text": "Delivery(DeliveryID) FK",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Delivery(DeliveryID) FK",
      "lineHeight": 1.15
    },
    {
      "id": "SZpXrO8UB40rOHzqp4uTl",
      "type": "text",
      "x": 828.984375,
      "y": 620.777587890625,
      "width": 193.84375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 434769311,
      "version": 711,
      "versionNonce": 670813311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706646682750,
      "link": null,
      "locked": false,
      "text": "Employee(EmployeeID) FK",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Employee(EmployeeID) FK",
      "lineHeight": 1.15
    },
    {
      "id": "WhGnCJzJ3A1AxB-NyZQEC",
      "type": "text",
      "x": 831.7421875,
      "y": 653.433837890625,
      "width": 190.25,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 380323793,
      "version": 600,
      "versionNonce": 887874719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706646682750,
      "link": null,
      "locked": false,
      "text": "Customer(CustomerID) FK",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Customer(CustomerID) FK",
      "lineHeight": 1.15
    },
    {
      "id": "yvPEiLi8cqatPA2d4Wqnw",
      "type": "arrow",
      "x": 822.0797128959139,
      "y": 734.0521240234375,
      "width": 49.56558470728896,
      "height": 107.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 402950367,
      "version": 387,
      "versionNonce": 1830334833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647672750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.56558470728896,
          107.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6xqTck_NrHxCIgJ0XIubU",
        "gap": 7.0911865234375,
        "focus": 0.1416295028065978
      },
      "endBinding": {
        "elementId": "Hf1yLo6jVsDMaL9I8j3s3",
        "gap": 9.4947509765625,
        "focus": -0.21039162737508235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c7kWw8VE51g9ElbrbjLVN",
      "type": "arrow",
      "x": 1023.0082794621155,
      "y": 741.6458740234375,
      "width": 59.22942655679185,
      "height": 66.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1947069073,
      "version": 562,
      "versionNonce": 979011889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647806048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.22942655679185,
          66.5859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6xqTck_NrHxCIgJ0XIubU",
        "gap": 14.6849365234375,
        "focus": 0.23458872153036883
      },
      "endBinding": {
        "elementId": "auEvSzZow2e-DATLm93iE",
        "gap": 6.558349609375,
        "focus": 0.3648376870243379
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LEFWDW9EI0zuli747snpN",
      "type": "arrow",
      "x": 717.1953125,
      "y": 605.0670008164018,
      "width": 90.75390625,
      "height": 12.507536120534496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1637954449,
      "version": 154,
      "versionNonce": 1220274545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647402183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.75390625,
          -12.507536120534496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Om0u6IvSySRhVdkxZAhha",
        "gap": 16.92578125,
        "focus": 0.11227468047109164
      },
      "endBinding": {
        "elementId": "6xqTck_NrHxCIgJ0XIubU",
        "gap": 8.75,
        "focus": -0.05675158851742995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ve7bYMB1BYf3LL2d6cTB0",
      "type": "arrow",
      "x": 541.188436507499,
      "y": 813.36767578125,
      "width": 48.66156407058514,
      "height": 143.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1642160223,
      "version": 181,
      "versionNonce": 863174961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647402183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.66156407058514,
          143.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Om0u6IvSySRhVdkxZAhha",
        "gap": 22.52392578125,
        "focus": -0.12864263973492612
      },
      "endBinding": {
        "elementId": "5t3GEILKVJd_-UujeHR96",
        "gap": 16.77294921875,
        "focus": -0.0065180215398359395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b-jOGEkf96j0a3nlQ52jK",
      "type": "arrow",
      "x": 585.2352509132728,
      "y": 390.884765625,
      "width": 2.229474161847179,
      "height": 118.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 23975057,
      "version": 166,
      "versionNonce": 563554545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647402183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.229474161847179,
          -118.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Om0u6IvSySRhVdkxZAhha",
        "gap": 16.830078125,
        "focus": -0.02175496552842685
      },
      "endBinding": {
        "elementId": "28NmV4lpJf25eIAixeUjT",
        "gap": 12.013671875,
        "focus": 0.06066641684806089
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tynqeSsT_9dTKg82r8S3F",
      "type": "text",
      "x": 793.83203125,
      "y": 1516.0316162109375,
      "width": 165.9765625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154697361,
      "version": 483,
      "versionNonce": 896294865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647796298,
      "link": null,
      "locked": false,
      "text": "Country VARCHAR(50)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Country VARCHAR(50)",
      "lineHeight": 1.15
    },
    {
      "id": "4pK2kyu-T03wqSXSV_0Xg",
      "type": "text",
      "x": 484.984375,
      "y": 122.7745361328125,
      "width": 201.5546875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65343601,
      "version": 243,
      "versionNonce": 1958354559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647386015,
      "link": null,
      "locked": false,
      "text": "MenuName VARCHAR(100)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "MenuName VARCHAR(100)",
      "lineHeight": 1.15
    },
    {
      "id": "kGhgc-wHLqz9mB8HmDRgW",
      "type": "text",
      "x": 495.47265625,
      "y": 736.872314453125,
      "width": 190.25,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1951661791,
      "version": 99,
      "versionNonce": 1398891359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647429346,
      "link": null,
      "locked": false,
      "text": "Customer(CustomerID) FK",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Customer(CustomerID) FK",
      "lineHeight": 1.15
    },
    {
      "id": "cLDeJ1nwKlFMyaT2yr6NY",
      "type": "arrow",
      "x": 641.9786270223592,
      "y": 807.0988769531251,
      "width": 28.235823874459015,
      "height": 37.499999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1187763121,
      "version": 338,
      "versionNonce": 1832765745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647672750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.235823874459015,
          37.499999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Om0u6IvSySRhVdkxZAhha",
        "gap": 16.255126953125,
        "focus": 0.4181368731893899
      },
      "endBinding": {
        "elementId": "Hf1yLo6jVsDMaL9I8j3s3",
        "gap": 6.010498046875,
        "focus": 0.011979857030544888
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "998VLUjSe-efc4g3lkn_a",
      "type": "text",
      "x": 855.84765625,
      "y": 193.62744140625,
      "width": 156.1875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539918961,
      "version": 56,
      "versionNonce": 905228113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647561674,
      "link": null,
      "locked": false,
      "text": "Drink VARCHAR(100)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Drink VARCHAR(100)",
      "lineHeight": 1.15
    },
    {
      "id": "UU4DWc6qFvkuRUuGUOwXD",
      "type": "text",
      "x": 858.73046875,
      "y": 224.32666015625,
      "width": 150.875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618908255,
      "version": 79,
      "versionNonce": 99300447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647578952,
      "link": null,
      "locked": false,
      "text": "Side VARCHAR(100)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Side VARCHAR(100)",
      "lineHeight": 1.15
    },
    {
      "id": "XPZImTckDSQqLF7SpanlK",
      "type": "text",
      "x": 666.796875,
      "y": 942.11181640625,
      "width": 187.3125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320374655,
      "version": 102,
      "versionNonce": 2144208991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647628112,
      "link": null,
      "locked": false,
      "text": "FullName VARCHAR(255)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "FullName VARCHAR(255)",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 1148347089,
      "isDeleted": false,
      "id": "yuRvGXhb2IqSxuGgqPJ58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.51171875,
      "y": 1094.7328613281252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.9375,
      "height": 18.4,
      "seed": 1401409361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706647812982,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Address(AddressID) FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address(AddressID) FK",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "w9Agk1vMR7Bvj7qWevFFB",
      "type": "text",
      "x": 1055,
      "y": 904.874267578125,
      "width": 187.3125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365641119,
      "version": 247,
      "versionNonce": 370866769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647806049,
      "link": null,
      "locked": false,
      "text": "FullName VARCHAR(255)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "FullName VARCHAR(255)",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 89499487,
      "isDeleted": false,
      "id": "SGrmqM6iOuu7zZknID6kK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.5859375,
      "y": 934.432080078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.265625,
      "height": 18.4,
      "seed": 898614001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706647818827,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ContactNumber INT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContactNumber INT",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "zmpyg33nDVtgYOL6tc5X3",
      "type": "text",
      "x": 1060.16796875,
      "y": 978.335205078125,
      "width": 158.859375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33317983,
      "version": 92,
      "versionNonce": 1229308927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647834778,
      "link": null,
      "locked": false,
      "text": "Email VARCHAR(255)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Email VARCHAR(255)",
      "lineHeight": 1.15
    },
    {
      "id": "MgsSfFPD5DWSJ4t1uG1hz",
      "type": "arrow",
      "x": 1094.4765625,
      "y": 1182.854736328125,
      "width": 99.265625,
      "height": 96.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1697728785,
      "version": 88,
      "versionNonce": 1786481503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647839076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.265625,
          96.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "auEvSzZow2e-DATLm93iE",
        "focus": -0.49694269572000066,
        "gap": 17.6973876953125
      },
      "endBinding": {
        "elementId": "jEySnuBPJrk6zEF6RX1sL",
        "focus": -0.1273758007098963,
        "gap": 13.0838623046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}